{
  "name": "assist_tauri_app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@heroui/react": "^2.8.1",
    "@heroui/switch": "^2.2.21",
    "@tailwindcss/vite": "^4.1.11",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@types/node": "^24.0.15",
    "@types/react-router-dom": "^5.3.3",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.525.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.7.0",
    "react-router-dom": "^7.7.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "@tauri-apps/cli": "^2"
  }
}
